<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>DarkStack</title>
</head>
<body>
    <header class="container">
        <h1 class="Gradiant-text">DarkStack</h1>
        <p class="subtitle">O networking que voce precisa</p>
        <a href="https://chat.whatsapp.com/E2s9iftXbPrBDhYBNkaDlh" class="hero-button">WhatsApp</a>
    </header>

    <section class="Benefits container">

        <h2 class="section-title">O que é a DarkStack?</h2>

        <article class="Benefits-card">
            <span class="Benefits-number">01</span>
            <h3>Quem somos</h3>
            <p>A DarkStack é um espaço dedicado a desenvolvedores e entusiastas de tecnologia, onde você pode se conectar, aprender e compartilhar conhecimentos. Aqui, você encontrará recursos, eventos e uma rede de profissionais dispostos a ajudar uns aos outros a crescer na carreira.</p>
        </article>
        <article class="Benefits-card">
            <span class="Benefits-number">02</span>
            <h3>O que fazemos</h3>
            <p>Nossa missão é promover o networking entre desenvolvedores, oferecendo oportunidades de colaboração, aprendizado e crescimento profissional. Organizamos eventos, workshops e encontros online para que você possa se conectar com outros profissionais da área.</p>
        </article>
        <article class="Benefits-card">
            <span class="Benefits-number">03</span>
            <h3>Como participar</h3>
            <p>Para fazer parte da DarkStack, basta se inscrever em nosso grupo no WhatsApp. Lá, você terá acesso a todas as novidades, eventos e poderá interagir com outros membros. Junte-se a nós e faça parte dessa comunidade incrível!</p>
        </article>

    </section>

    <section class="features container">
        <h2 class="section-title">oque voce vai ter acesso?</h2>
        <span class="pill">Cursos</span>
        <span class="pill">Livros</span>
        <span class="pill">Vagas de emprego</span>
        <span class="pill">Tirar duvidas</span>
        <span class="pill">Networking</span>
        <span class="pill">Redes Sociais</span>
        <span class="pill">Suporte Administrativo</span>


    </section>

    <section class="cta-section container">
        <h2 >Temos Discord tambem!</h2>
        <p>Para participar da DarkStack, clique no botão abaixo e entre no nosso grupo do Discord. Estamos ansiosos para te receber!</p>
        <a href="https://discord.gg/xVwsstAp" class="hero-button">Entrar no Discord</a>
    </section>


    <section class="rules">
        <h2>Regras da Comunidade</h2>
        <ul>
            <li>Respeito e civilidade acima de tudo.</li>
            <li>Não é permitido spam.</li>
            <li>Compartilhe conhecimento e ajude os outros.</li>
            <li>Seja participativo e colaborativo.</li>
            <li>Evite discussões políticas e religiosas.</li>
            <li>Use canais apropriados para cada tipo de conteúdo.</li> 
            <li>Denuncie comportamentos inadequados aos administradores.</li>
            <li>Divirta-se e aproveite a comunidade!</li>
        </ul>
    </section>

    <section class="team container">
    <h2 class="section-title">Equipe Administrativa</h2>
    <div class="team-list">
        <div class="team-member">
            <img src="assents/imagens/adm logo.jpg" alt="Eliana Souza" />
            <h3>Andre Barbosa</h3>
            <a href="https://www.linkedin.com/in/andr%C3%A9-barbosa-9804a92b7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LinkedIn</a>
        </div>
        <div class="team-member">
            <img src="assents/imagens/adm logo.jpg" alt="Gabriel Rodrigues" />
            <h3>Gabriel Rodrigues</h3>
            <a href="https://www.linkedin.com/in/gabriel-suzi-rodrigues-652267287/" target="_blank">LinkedIn</a>
        </div>
        <div class="team-member">
            <img src="assents/imagens/adm logo.jpg" alt="Ana Lima" />
            <h3>Seixas</h3>
            <a href="https://www.linkedin.com/in/raau-dev/" target="_blank">LinkedIn</a>
        </div>
        <div class="team-member">
            <img src="assents/imagens/adm logo.jpg" alt="Carlos Silva" />
            <h3>Felipe</h3>
            <a href="https://www.linkedin.com/in/felipesousa-dev/" target="_blank">LinkedIn</a>
        </div>
        <div class="team-member">
            <img src="assents/imagens/adm logo.jpg" alt="Juliana Alves" />
            <h3>Viktor</h3>
            <a href="#" target="_blank">LinkedIn</a>
        </div>
    </div>
</section>

    <footer class="container">
        <p>DarkStack. Uma das maiores comunidade de programadores do Brasil.</p>
        <p>Desenvolvido por <a href="https://www.linkedin.com/in/gabriel-suzi-rodrigues-652267287/" target="_blank">Gabriel Rodrigues</a></p>
        <p>© 2025 DarkStack. Todos os direitos reservados.</p>


</body>
</html>